# Source Cloudinary Account (Origin)
SOURCE_CLOUD_NAME=your_source_cloud_name
SOURCE_API_KEY=your_source_api_key
SOURCE_API_SECRET=your_source_api_secret

# Destination Cloudinary Account (Target)
DEST_CLOUD_NAME=destination_cloud_name
DEST_API_KEY=destination_api_key
DEST_API_SECRET=destination_api_secret